<style type="text/css">
	/*<![CDATA[*/

body	{
	font-family: helvetica, arial, sans-serif;
	font-size: 12pt;
	background-color: #FFFFFF;
	margin : 10px 20px 10px 10px;
	}

td, th, p, .variablelist {
	font-family: helvetica, arial, sans-serif;
	font-size: 12pt;
	margin : 10px 20px 10px 10px;
	}

li {
	font-family: helvetica, arial, sans-serif;
	font-size: 12pt;
	}

table {
	font-family: helvetica, arial, sans-serif;
	font-size: 12pt;
	margin : 0px 0px 0px 10px;
	}

hr 	{	
	background-color: #CCCCCC;
	margin: 0px 0px 0px 10px;
        height: 1px;
        border-style: none;
	}
	
h2, h2.indexdiv	{

	font-family: helvetica, arial, sans-serif;
	font-size: 12pt;
	font-weight: bold;
	color: #990000;
	}

h3
        {
	font-family: helvetica, arial, sans-serif;
        font-size: 12pt;
        font-weight: bold;
        line-height: 1.4em;
	color: #990000;
        }

h4	
	{
	font-family: helvetica, arial, sans-serif;
	font-size: 12pt;
	font-weight: bold;
	color: #990000;
	}
	
h5	
	{
	font-family: helvetica, arial, sans-serif;
	font-size: 12pt;
	font-weight: bold;
	color: #990000;
	}

h6	{
	font-family: helvetica, arial, sans-serif;
	font-size: 12pt;
        font-weight: bold;
	color: #666666;
	}

a:link	{
		color:	#000066;
		}
		
a:visited
		{
		color:	#333399;
		}
	
.navheader {
	margin : 0px 10px 10px 0px;
	}

.navfooter {
	margin : 0px 10px 10px 0px;
	}

body.book, body.chapter, body.part, body.preface, body.sect1, body.index, body.colophon	{
	width: 98%;
	margin: 10px;
	border : 1px solid White;
	}

.footnotes	{
	width: 95%;
	margin : 10px;
	border : 1px solid White;
	font-size: 12pt;
	}

h1, h1.sect1, h2.sect1 {
	width: 98%;
	margin : 10px;
	border : 1px solid White;
	font-family: helvetica, arial, sans-serif;
	font-size: 18pt;
	font-weight: bold;
	color: #990000;
	}

h2.sect2 {
        width: 98%;
        margin : 10px;
        border : 1px solid White;
        font-family: helvetica, arial, sans-serif;
        font-size: 16pt;
        font-weight: bold;
        color: #990000;
        }

h3.sect3 {
        width: 98%;
        margin : 10px;
        border : 1px solid White;
        font-family: helvetica, arial, sans-serif;
        font-size: 14pt;
        font-weight: bold;
        color: #990000;
        }

h4.sect4, h5.sect5, h6.sect6 {
	width: 98%;
	margin : 10px;
	border : 1px solid White;
	font-family: helvetica, arial, sans-serif;
	font-size: 12pt;
	font-weight: bold;
	color: #990000;
	}


div.indexdiv {
	width: 98%;
	margin : 10px;
	border : 1px solid White;
	font-family: helvetica, arial, sans-serif;
	font-size: 12pt;
	}

div.sect1, div.chapter, div.titlepage	{
	width: 98%;
	margin : 0px 0px 0px 0px;
	font-family: helvetica, arial, sans-serif;
	}

.screen	{
	width: 98%;
	margin: 0px 20px 0px 0px;
	font-family: helvetica, arial, sans-serif;
	font-size: 12pt;
	}

h1.title	{
	font-family: helvetica, arial, sans-serif;
	font-size: 22pt;
	font-weight: bold;
	color: #990000;
	margin : 10px;
	line-height: 1.4em;	
	}

.subtitle	{
	font-family: helvetica, arial, sans-serif;
	font-size: 18pt;
	color:#666666;
	font-weight: bold;
	margin : 10px;
	line-height: 1.4em;
	}

b.othername	{
	font-family: helvetica, arial, sans-serif;
	font-size: 18pt;
	color:#666666;
	font-weight: bold;
	margin : 10px;
	line-height: 1.4em;
	}

.copyright	{
	font-family: helvetica, arial, sans-serif;
	font-size: 12pt;
	color:#666666;
	margin : 10px;
	line-height: 1.4em;
	}

isbn.isbn	{
	font-family: helvetica, arial, sans-serif;
	font-size: 12pt;
	color:#666666;
	margin : 10px;
	line-height: 1.4em;
	}

.toc	{
	font-family: helvetica, arial, sans-serif;
	font-size: 12pt;
	margin : 10px 20px 10px 10px;
	}

.citetitle {
	font-family: helvetica, arial, sans-serif;
	font-size: 12pt;
	color:#666666;
	font-weight: bold;
	}

	/*]]>*/
</style>
