<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML
><HEAD
><TITLE
>Securing Services With TCP Wrappers and xinetd</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.76b+
"><LINK
REL="HOME"
TITLE="Red Hat Linux 8.0"
HREF="index.html"><LINK
REL="UP"
TITLE="Server Security"
HREF="ch-server.html"><LINK
REL="PREVIOUS"
TITLE="Server Security"
HREF="ch-server.html"><LINK
REL="NEXT"
TITLE="Securing Portmap"
HREF="s1-server-port.html"></HEAD><link rel="stylesheet" type="text/css" href="rhdocs-man.css"><link rel="stylesheet" type="text/css" href="rhdocs-man.css"><link rel="stylesheet" type="text/css" href="rhdocs-man.css"><link rel="stylesheet" type="text/css" href="rhdocs-man.css"><link rel="stylesheet" type="text/css" href="rhdocs-man.css"
><BODY
CLASS="SECT1"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>Red Hat Linux 8.0: The Official Red Hat Linux Security Guide</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="ch-server.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
>Chapter 5. Server Security</TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="s1-server-port.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="S1-SERVER-TCPW-XINETD"
></A
>Securing Services With TCP Wrappers and <TT
CLASS="COMMAND"
>xinetd</TT
></H1
><P
>	<I
CLASS="FIRSTTERM"
>TCP wrappers</I
> provide access control to a variety
	of services. Most modern network services, such as SSH, Telnet, and FTP,
	make use of TCP wrappers, a program that is designed to stand guard
	between an incoming request and the requested service.
      </P
><P
>	The benefits offered by TCP wrappers are enhanced when the
	<TT
CLASS="FILENAME"
>/usr/lib/libwrap.a</TT
> library is used in conjunction
	with <TT
CLASS="COMMAND"
>xinetd</TT
>, a super service that provides additional
	access, logging, binding, redirection and resource utilization control.
      </P
><P
>	More information on configuring TCP wrappers and
	<TT
CLASS="COMMAND"
>xinetd</TT
> can be found in the chapter titled
	<I
CLASS="CITETITLE"
>TCP Wrappers and <TT
CLASS="COMMAND"
>xinetd</TT
></I
> in the
	<I
CLASS="CITETITLE"
>Official Red Hat Linux Reference Guide</I
>.
      </P
><P
>	The following subsections will assume a basic knowledge of each topic and
	focus on specific security options.
      </P
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="S2-SERVER-TCPW"
></A
>Enhancing Security With TCP Wrappers</H2
><P
>	  TCP wrappers are capable of much more than denying access to
	  services. This section will illustrate how it can be used to send
	  connection banners, warn of attacks from particular hosts, and enhance
	  logging functionality. For a thorough list of TCP wrapper
	  functionality and control language, see the man page for
	  <TT
CLASS="COMPUTEROUTPUT"
>hosts_options</TT
>.
	</P
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="S3-SERVER-TCP-BANNER"
></A
>TCP Wrappers and Connection Banners</H3
><P
>	    Sending client connections to a service an intimidating banner is a
	    good way to disguise what system the server is running while letting
	    a potential attacker know that system administrator is vigilant. To
	    implement a TCP wrappers banner for a service, use the
	    <TT
CLASS="COMPUTEROUTPUT"
>banner</TT
> option.
	  </P
><P
>	    This example implements a banner for <TT
CLASS="COMMAND"
>wu-ftpd</TT
>. To
	    begin you must create a banner file. It can be anywhere on the
	    system, but it must bear same name as the daemon. This
	    example we will name the file
	    <TT
CLASS="FILENAME"
>/etc/banners/in.ftpd</TT
>.
	  </P
><P
>	    The contents of the file will look like this:
	  </P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
><TT
CLASS="COMPUTEROUTPUT"
>220-Hello, %c
220-All activity on ftp.example.com is logged.
220-Act up and you will be banned.</TT
></PRE
></TD
></TR
></TABLE
><P
>	    The <TT
CLASS="COMPUTEROUTPUT"
>%c</TT
> token supplies a
	    variety of client information, such as the username and hostname, or
	    the username and IP address to make the connection even more
	    intimidating. The <I
CLASS="CITETITLE"
>Official Red Hat Linux Reference Guide</I
> has a list of other
	    tokens available for TCP wrappers.
	  </P
><P
>	    For this banner to be presented to incoming connections, add the
	    following line to the <TT
CLASS="FILENAME"
>/etc/hosts.allow</TT
> file:
	  </P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
><TT
CLASS="COMPUTEROUTPUT"
>in.ftpd : ALL : banners /etc/banners/</TT
></PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="S3-SERVER-TCP-FALSE"
></A
>TCP Wrappers and Attack Warnings</H3
><P
>	    If a particular host or network has been caught attacking the
	    server, TCP wrappers can be used to warn of subsequent attacks from
	    that host or network via the <TT
CLASS="COMPUTEROUTPUT"
>spawn</TT
>
	    directive.
	  </P
><P
>	    In this example, assume that a cracker from the 206.182.68.0/24
	    network has been caught attempting to attack the server. By placing
	    the following line in  the <TT
CLASS="FILENAME"
>/etc/hosts.deny</TT
> file, the
	    connection attempt is denied and logged into a special file:
	  </P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
><TT
CLASS="COMPUTEROUTPUT"
> ALL : 206.182.68.0 : spawn /bin/ 'date' %c %d &#62;&#62; /var/log/intruder_alert</TT
></PRE
></TD
></TR
></TABLE
><P
>	    The <TT
CLASS="COMPUTEROUTPUT"
>%d</TT
>  token supplies the
	    name of the service that the attacker was trying to access.
	  </P
><P
>	    To allow the connection and log it, place the
	    <TT
CLASS="COMPUTEROUTPUT"
>spawn</TT
> directive in the
	    <TT
CLASS="FILENAME"
>/etc/hosts.allow</TT
> file.
	  </P
><DIV
CLASS="NOTE"
><P
></P
><TABLE
CLASS="NOTE"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><IMG
SRC="./stylesheet-images/note.png"
HSPACE="5"
ALT="Note"></TD
><TH
ALIGN="LEFT"
VALIGN="CENTER"
><B
>Note</B
></TH
></TR
><TR
><TD
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>	      Since the <TT
CLASS="COMPUTEROUTPUT"
>spawn</TT
> directive
	      executes any shell command, you can create a special script to
	      notify you or execute a chain of commands in the event that a
	      particular client attempts to connect to your server.
	    </P
></TD
></TR
></TABLE
></DIV
></DIV
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="S3-SERVER-TCP-LOG"
></A
>TCP Wrappers and Enhanced Logging</H3
><P
>	    If certain types of connections are of more concern than others,
	    the log level can be elevated for that service via the
	    <TT
CLASS="COMPUTEROUTPUT"
>severity</TT
> option.
	  </P
><P
>	    In this example, assume anyone attempting to connect to port 23 (the
	    Telnet port) on our FTP server is a cracker. To denote
	    this, place  a <TT
CLASS="COMPUTEROUTPUT"
>warning</TT
> flag in
	    the log files instead of the default flag,
	    <TT
CLASS="COMPUTEROUTPUT"
>info</TT
>, and deny the connection.
	  </P
><P
>	    To do this, place the following line in
	    <TT
CLASS="FILENAME"
>/etc/hosts.deny</TT
>:
	  </P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
><TT
CLASS="COMPUTEROUTPUT"
>in.telnetd : ALL : severity warning</TT
></PRE
></TD
></TR
></TABLE
><P
>	    This will use the default <TT
CLASS="COMPUTEROUTPUT"
>authpriv</TT
>
	    logging facility, but elevate the priority from the default value of
	    <TT
CLASS="COMPUTEROUTPUT"
>info</TT
> to
	    <TT
CLASS="COMPUTEROUTPUT"
>warning</TT
>.
	  </P
></DIV
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="S2-SERVER-XINETD"
></A
>Enhancing Security With <TT
CLASS="COMMAND"
>xinetd</TT
></H2
><P
>	  The <TT
CLASS="COMMAND"
>xinetd</TT
> is another useful tool for control
	  access its subordinate services. This section will focus on how
	  <TT
CLASS="COMMAND"
>xinetd</TT
> can be used to set a trap service and
	  control the amount of resources any given <TT
CLASS="COMMAND"
>xinetd</TT
>
	  service can use in order to thwart denial of service attacks. For a
	  more thorough list of the options available, see the man pages for
	  <TT
CLASS="COMMAND"
>xinetd</TT
> and <TT
CLASS="FILENAME"
>xinetd.conf</TT
>.
	</P
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="S3-SERVER-XINETD-TRAP"
></A
>Setting a Trap</H3
><P
>	    One important feature of <TT
CLASS="COMMAND"
>xinetd</TT
> is its
	    ability to add hosts to a global <TT
CLASS="FILENAME"
>no_access</TT
>
	    list. Hosts on this list are denied subsequent connections to
	    services managed by <TT
CLASS="COMMAND"
>xinetd</TT
> for a specified length
	    of time or until <TT
CLASS="COMMAND"
>xinetd</TT
> is restarted. This is
	    accomplished using the <TT
CLASS="COMPUTEROUTPUT"
>SENSOR</TT
>
	    attribute. This technique is an easy way to block hosts attempting
	    to port scan the server.
	  </P
><P
>	    The first step in setting up a
	    <TT
CLASS="COMPUTEROUTPUT"
>SENSOR</TT
> is to choose a service you
	    do not plan on using. For this example, Telnet will be used.
	  </P
><P
>	    Edit the file <TT
CLASS="FILENAME"
>/etc/xinetd.d/telnet</TT
> and change the 
	    line <TT
CLASS="COMPUTEROUTPUT"
>flags</TT
> line to read:
	  </P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
><TT
CLASS="COMPUTEROUTPUT"
>	      flags           = SENSOR</TT
></PRE
></TD
></TR
></TABLE
><P
>	    Add the following line within the braces:
	  </P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
><TT
CLASS="COMPUTEROUTPUT"
>	      deny_time       = 30</TT
></PRE
></TD
></TR
></TABLE
><P
>	    This will deny the host that attempted to connect to the port for 30
	    minutes. Other acceptable values for the
	    <TT
CLASS="COMPUTEROUTPUT"
>deny_time</TT
> attribute are FOREVER,
	    which keeps the ban in effect until <TT
CLASS="COMMAND"
>xinetd</TT
> is
	    restarted, and NEVER, which allows the connection and logs it.
	  </P
><P
>	    Finally, the last line should read:
	  </P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
><TT
CLASS="COMPUTEROUTPUT"
>	      disable         = no</TT
></PRE
></TD
></TR
></TABLE
><P
>	    While using <TT
CLASS="COMPUTEROUTPUT"
>SENSOR</TT
> is a good way to
	    detect and stop connections from nefarious hosts, it has two
	    drawbacks:
	  </P
><P
></P
><UL
><LI
><P
>It will not work against stealth scans.</P
></LI
><LI
><P
>An attacker who knows you are running
		<TT
CLASS="COMPUTEROUTPUT"
>SENSOR</TT
> can mount a denial of
		service attack against particular hosts by forging their IP
		addresses and connecting to the forbidden port.</P
></LI
></UL
></DIV
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="S3-SERVER-XINETD-RES"
></A
>Controlling Server Resources</H3
><P
>	    Another important feature of <TT
CLASS="COMMAND"
>xinetd</TT
> is its
	    ability to control the amount of resources services under its
	    control can utilize.
	  </P
><P
>	    It does this by way of the following directives:
	  </P
><P
></P
><UL
><LI
><P
><TT
CLASS="COMPUTEROUTPUT"
>cps = &#60;number_of_connections&#62;
		&#60;wait_period&#62;</TT
> &#8212; Dictates the
		connections allowed to the service per second. This directive
		accepts only integer values.</P
></LI
><LI
><P
><TT
CLASS="COMPUTEROUTPUT"
>instances =
		&#60;number_of_connections&#62;</TT
> &#8212; Dictates
		the total number of connections allowed to a service. This
		directive accepts either an integer value or
		<TT
CLASS="COMPUTEROUTPUT"
>UNLIMITED</TT
>.</P
></LI
><LI
><P
><TT
CLASS="COMPUTEROUTPUT"
>per_source =
		&#60;number_of_connections&#62;</TT
> &#8212; Dictates
		the connections allowed to a service by each host. This
		directive accepts either an integer value or
		<TT
CLASS="COMPUTEROUTPUT"
>UNLIMITED</TT
>.</P
></LI
><LI
><P
><TT
CLASS="COMPUTEROUTPUT"
>rlimit_as =
		&#60;number[K|M]&#62;</TT
> &#8212; Dictates the amount
		of memory address space the service can occupy in kilobytes or
		megabytes. This directive accepts either an integer value or
		<TT
CLASS="COMPUTEROUTPUT"
>UNLIMITED</TT
>.</P
></LI
><LI
><P
><TT
CLASS="COMPUTEROUTPUT"
>rlimit_cpu =
		  &#60;number_of_seconds&#62;</TT
> &#8212; Dictates the
		  amount of time in seconds that a service may occupy the
		  CPU. This directive accepts either an integer value or
		  <TT
CLASS="COMPUTEROUTPUT"
>UNLIMITED</TT
>.</P
></LI
></UL
><P
>	    Using these directives can help prevent any one
	    <TT
CLASS="COMMAND"
>xinetd</TT
> service from overwhelming the system,
	    resulting in a denial of service.
	  </P
></DIV
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="ch-server.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="s1-server-port.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Server Security</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ch-server.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Securing Portmap</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>