<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML
><HEAD
><TITLE
>Partitioning with FIPS</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.76b+
"><LINK
REL="HOME"
TITLE="Red Hat Linux 8.0"
HREF="index.html"><LINK
REL="UP"
TITLE="Configuring a Dual-Boot System"
HREF="ch-x86-dualboot.html"><LINK
REL="PREVIOUS"
TITLE="Installing Red Hat Linux in a Dual-Boot Environment"
HREF="s1-x86-dualboot-install.html"><LINK
REL="NEXT"
TITLE="Additional Boot Options"
HREF="ch-bootopts.html"></HEAD><link rel="stylesheet" type="text/css" href="rhdocs-man.css"
><BODY
CLASS="SECT1"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>Red Hat Linux 8.0: The Official Red Hat Linux x86 Installation Guide</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="s1-x86-dualboot-install.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
>Appendix G. Configuring a Dual-Boot System</TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="ch-bootopts.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="S1-X86-DUALBOOT-FIPS"
></A
>Partitioning with <B
CLASS="APPLICATION"
>FIPS</B
></H1
><P
>	As a convenience to our customers, we provide the
	<B
CLASS="APPLICATION"
>FIPS</B
> utility. This is a freely available
	program that can resize FAT (File Allocation Table) partitions. It is
	included on the Red Hat Linux CD-ROM in the <TT
CLASS="FILENAME"
>dosutils</TT
>
	directory. If you are using NTFS partitions,
	<B
CLASS="APPLICATION"
>FIPS</B
> will not work.
      </P
><DIV
CLASS="NOTE"
><P
></P
><TABLE
CLASS="NOTE"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><IMG
SRC="./stylesheet-images/note.png"
HSPACE="5"
ALT="Note"></TD
><TH
ALIGN="LEFT"
VALIGN="CENTER"
><B
>Note</B
></TH
></TR
><TR
><TD
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>	  Many people have successfully used <B
CLASS="APPLICATION"
>FIPS</B
> to
	  repartition their hard drives. However, because of the nature of the
	  operations carried out by <B
CLASS="APPLICATION"
>FIPS</B
>, and the
	  wide variety of hardware and software configurations under which it
	  must run, Red Hat cannot guarantee that <B
CLASS="APPLICATION"
>FIPS</B
>
	  will work properly on your system. Therefore, no installation support
	  whatsoever is available for <B
CLASS="APPLICATION"
>FIPS</B
>; use it at
	  your own risk.
	</P
></TD
></TR
></TABLE
></DIV
><P
>	That said, if you decide to repartition your hard drive with
	<B
CLASS="APPLICATION"
>FIPS</B
>, it is vital that you do two things:
      </P
><P
></P
><UL
><LI
><P
><I
CLASS="EMPHASIS"
>Perform a Backup</I
> &#8212; Make two
	    copies of all the important data on your computer. These copies
	    should be to removable media (such as tape, CD-ROM, or diskettes),
	    and you should make sure they are readable before proceeding.
	  </P
></LI
><LI
><P
><I
CLASS="EMPHASIS"
>Read the Documentation</I
> &#8212;
	    Completely read the <B
CLASS="APPLICATION"
>FIPS</B
> documentation,
	    located in the <TT
CLASS="FILENAME"
>dosutils/fipsdocs</TT
> directory on
	    the Red Hat Linux CD-ROM 1.
	  </P
></LI
></UL
><P
>	Should you decide to use <B
CLASS="APPLICATION"
>FIPS</B
>, be aware that
	after <B
CLASS="APPLICATION"
>FIPS</B
> runs you will be left with two
	partitions: the one you resized, and the one
	<B
CLASS="APPLICATION"
>FIPS</B
> created out of the newly freed space. If
	your goal is to use that space to install Red Hat Linux, you should delete the
	newly created partition, either by using
	<B
CLASS="APPLICATION"
>fdisk</B
> under your current operating system, or
	while setting up partitions during a custom-class installation.
      </P
><P
>	The following instructions are a simplified version of the
	<B
CLASS="APPLICATION"
>FIPS</B
> documentation file,
	<TT
CLASS="FILENAME"
>fips.doc</TT
>, located in the
	<B
CLASS="APPLICATION"
>FIPS</B
> directory
	(<TT
CLASS="FILENAME"
>/dosutils/fips20/*</TT
>). These instructions should
	apply in most instances. If you encounter any problems, see the
	documentation file.
      </P
><P
></P
><OL
TYPE="1"
><LI
><P
>From Windows:
	    <P
></P
><UL
><LI
><P
>Do a full backup.</P
></LI
><LI
><P
>Run <B
CLASS="APPLICATION"
>scandisk</B
> to verify
		  that the hard drive contains no bad clusters.
		</P
></LI
><LI
><P
>Decide how to distribute the available space on
		  the hard drive between the operating systems. Use
		  <B
CLASS="APPLICATION"
>Windows Explorer</B
> to see the free
		  space on the drive. Make a note of the space (in megabytes)
		  that each operating system will have.
		</P
></LI
><LI
><P
>If you do not have one, create a Windows boot
		  disk.
		</P
><P
>Creating a boot disk varies between different versions of
		  Windows. Consult the Windows documentation for instructions on
		  creating a Windows boot disk.
		</P
><P
>The diskette will be formatted, and
		  <TT
CLASS="FILENAME"
>COMMAND.COM</TT
>, along with the associated
		  hidden files (<TT
CLASS="FILENAME"
>IO.SYS</TT
>,
		  <TT
CLASS="FILENAME"
>MSDOS.SYS</TT
>, and
		  <TT
CLASS="FILENAME"
>DBLSPACE.BIN</TT
>), will be copied to the
		  diskette.
		</P
></LI
><LI
><P
>Copy the following files on the Red Hat Linux CD-ROM to
		  the DOS boot disk.
		</P
><P
CLASS="LITERALLAYOUT"
>&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;<TT
CLASS="FILENAME"
>dosutils/fips20/fips.exe</TT
><br>
&nbsp;&nbsp;&nbsp;&nbsp;<TT
CLASS="FILENAME"
>dosutils/fips20/restorrb.exe</TT
><br>
&nbsp;&nbsp;&nbsp;&nbsp;<TT
CLASS="FILENAME"
>dosutils/fips20/errors.txt</TT
><br>
&nbsp;&nbsp;&nbsp;&nbsp;<TT
CLASS="FILENAME"
>dosutils/fips20/fips.doc</TT
><br>
&nbsp;&nbsp;&nbsp;&nbsp;<TT
CLASS="FILENAME"
>dosutils/fips20/fips.faq</TT
><br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P
></LI
><LI
><P
>Defragment the hard drive so that all the data on
		  the hard drive is located at the beginning of the drive.
		</P
></LI
></UL
>
	  </P
></LI
><LI
><P
>Insert the Windows boot disk into the floppy drive and
	    reboot the system.
	  </P
></LI
><LI
><P
>Start <B
CLASS="APPLICATION"
>FIPS</B
> (type
	    <TT
CLASS="COMMAND"
>fips</TT
> at the prompt).
	  </P
><P
>When <B
CLASS="APPLICATION"
>FIPS</B
> begins, you'll find a
	    welcome screen similar to the following:
	  </P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><PRE
CLASS="SCREEN"
><TT
CLASS="COMPUTEROUTPUT"
>FIPS version 2.0, Copyright (C) 1993/4 Arno Schaefer
FAT32 Support, Copyright (C) 1997 Gordon Chaffee

DO NOT use FIPS in a multitasking environment like Windows, OS/2, Desqview,
Novell Task manager or the Linux DOS emulator; boot from a DOS boot disk first.

If you use OS/2 or a disk compressor, read the relevant sections in FIPS.DOC.

FIPS comes with ABSOLUTELY NO WARRANTY, see file COPYING for details.

This is free software, and you are welcome to redistribute it
under certain conditions; again, see file COPYING for details.

Press any key.</TT
></PRE
></TD
></TR
></TABLE
><P
>When you press a key, a root partition screen will appear.
	    (Note that, if the computer has more than one hard drive, you'll be
	    asked to select which one you want to partition.)
	  </P
><P
>When you press a key, details about the hard drive, such as the
	    following, will appear.
	  </P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><PRE
CLASS="SCREEN"
><TT
CLASS="COMPUTEROUTPUT"
>Boot sector:
Bytes per sector: 512
Sectors per cluster: 8
Reserved sectors: 1
Number of FATs: 2
Number of rootdirectory entries: 512
Number of sectors (short): 0
Media descriptor byte: f8h
Sectors per FAT: 145
Sectors per track: 63
Drive heads: 16
Hidden sectors: 63
Number of sectors (long): 141057
Physical drive number: 80h
Signature: 29h

Checking boot sector ... OK
Checking FAT ... OK
Searching for free space ... OK

Do you want to make a backup copy of your root and boot sector before
proceeding? (y/n)</TT
></PRE
></TD
></TR
></TABLE
><P
>You should select <SPAN
CLASS="KEYCAP"
><KEYCAP
>[y]</KEYCAP
></SPAN
>, for <TT
CLASS="PROMPT"
>yes</TT
>,
	    to make a backup copy of your root and boot sector before proceeding
	    with <B
CLASS="APPLICATION"
>FIPS</B
>.
	  </P
><P
>Next, you will be presented with the following message:
	  </P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><PRE
CLASS="SCREEN"
><TT
CLASS="PROMPT"
>Do you have a bootable floppy disk in drive A: as described in the
documentation? (y/n)</TT
></PRE
></TD
></TR
></TABLE
><P
>Verify that a DOS boot disk is in the floppy drive, and type
	    <SPAN
CLASS="KEYCAP"
><KEYCAP
>[y]</KEYCAP
></SPAN
>, for <TT
CLASS="PROMPT"
>yes</TT
>. A screen similar to
	    the following will appear, allowing you to resize the partition.
	  </P
><DIV
CLASS="FIGURE"
><A
NAME="RESIZE"
></A
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><PRE
CLASS="SCREEN"
><TT
CLASS="COMPUTEROUTPUT"
>Writing file a:\rootboot:000

Enter start cylinder for new partition (33-526)

Use the cursor keys to choose the cylinder, &#60;enter&#62; to continue

Old partition           Cylinder              New partition
 258.9 MB                  33                   3835.8 MB</TT
></PRE
></TD
></TR
></TABLE
><P
><B
>Figure G-1. Partition Resizing Screen</B
></P
></DIV
><P
>The initial values allocate <I
CLASS="EMPHASIS"
>all</I
> free space
	    on the disk to the new partition. This is not what you want, because
	    this setting would leave no free space on your Windows
	    partition. Press the <SPAN
CLASS="KEYCAP"
><KEYCAP
>[right arrow]</KEYCAP
></SPAN
> to increase the
	    size of the Windows partition and decrease the size of the new
	    (Linux) partition; press the <SPAN
CLASS="KEYCAP"
><KEYCAP
>[left arrow]</KEYCAP
></SPAN
> to decrease
	    the size of the Windows partition and increase the size of the Linux
	    partition. When the sizes are what you want, press
	    <SPAN
CLASS="KEYCAP"
><KEYCAP
>[Enter]</KEYCAP
></SPAN
>. A verification screen will appear.
	  </P
><P
>If you type <TT
CLASS="USERINPUT"
><B
>r</B
></TT
> (to re-edit the partition
	    tables), <A
HREF="s1-x86-dualboot-fips.html#RESIZE"
>Figure G-1</A
> reappears, allowing you to change
	    the partition sizes. If you answer <TT
CLASS="USERINPUT"
><B
>c</B
></TT
>, a
	    confirmation screen, <A
HREF="s1-x86-dualboot-fips.html#CONFIRM"
>Figure G-2</A
>, appears:
	  </P
><DIV
CLASS="FIGURE"
><A
NAME="CONFIRM"
></A
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><PRE
CLASS="SCREEN"
><TT
CLASS="COMPUTEROUTPUT"
>New boot sector:

Boot sector:
Bytes per sector: 512
Sectors per cluster: 8
Reserved sectors: 1
Number of FATs: 2
Number of rootdirectory entries: 512
Number of sectors (short): 0
Media descriptor byte: f8h
Sectors per FAT: 145
Sectors per track: 63
Drive heads: 16
Hidden sectors: 63
Number of sectors (long): 141057
Physical drive number: 80h
Signature: 29h

Checking boot sector ... OK

Ready to write new partition scheme to disk
Do you want to proceed (y/n)?</TT
></PRE
></TD
></TR
></TABLE
><P
><B
>Figure G-2. FIPS Confirmation Screen</B
></P
></DIV
></LI
></OL
><P
>	Answering <TT
CLASS="USERINPUT"
><B
>y</B
></TT
> completes the resizing operation. A
	harmless error message may occur, stating in effect that
	<B
CLASS="APPLICATION"
>FIPS</B
> cannot reboot the system.
      </P
><P
>	After a successful operation, the disk will have two partitions. The
	first partition (<TT
CLASS="FILENAME"
>hda1</TT
> or <TT
CLASS="FILENAME"
>sda1</TT
>)
	will be used by Windows. We recommend that you start Windows (remember
	to remove the boot disk from drive <TT
CLASS="FILENAME"
>A:</TT
>) and run
	<B
CLASS="APPLICATION"
>scandisk</B
> on drive <TT
CLASS="FILENAME"
>C:</TT
>.
      </P
><P
>	If you encounter any problems (for example, Windows will not boot), you
	can reverse the <B
CLASS="APPLICATION"
>FIPS</B
> resizing operation with
	the <B
CLASS="APPLICATION"
>restorrb.exe</B
> command, which you copied to
	your DOS boot disk. In case of any errors, read the
	<B
CLASS="APPLICATION"
>FIPS</B
> documentation files
	(<TT
CLASS="FILENAME"
>fips.doc</TT
> and <TT
CLASS="FILENAME"
>fips.faq</TT
>), which
	describe a number of factors that could cause the resizing operation to
	fail. If all else fails, you can restore Windows with the backup you
	made.
      </P
><P
>	The second partition (<TT
CLASS="FILENAME"
>hda2</TT
> or
	<TT
CLASS="FILENAME"
>sda2</TT
>) contains the space that the Red Hat Linux
	installation program will use. When the <B
CLASS="APPLICATION"
>Disk
	Druid</B
> screen appears during installation, delete this
	partition (the installation manual explains how), then proceed with
	Linux partitioning.
      </P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="s1-x86-dualboot-install.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="ch-bootopts.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Installing Red Hat Linux in a Dual-Boot Environment</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ch-x86-dualboot.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Additional Boot Options</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>