mail.landmark-grp.com
Tue Dec 15 18:41:53 BDT 2009
====================root=============================
 
history 
cat .bash_history 
vi .bash_history 
echo " " > .bash_history 
vi .bash_history 
history 
quit
exit
quit
exit
ll
less /usr/exim/configure 
netstat -ntlp
ll
cp squirrelmail-1.4.13.tar.gz /var/www/html/
cd /var/www/html/
ll
tar xzf squirrelmail-1.4.13.tar.gz 
ll
rm squirrelmail-1.4.13.tar.gz 
ll
mv squirrelmail-1.4.13 webmail
ll
chown -R apache:apache webmail
ll
cd webmail/
ll
./configure 
pwd
vi /etc/httpd/conf/httpd.conf 
ll
cd config
ll
vi index.php 
/etc/init.d/httpd restart
mkdir -p /var/local/squirrelmail/data/
chown -R  apache:apache /var/local/squirrelmail
ll
vi config.php 
mkdir -p /var/local/squirrelmail/attach/
chown -R  apache:apache /var/local/squirrelmail
cd /var/local/squirrelmail
ll
vi /etc/php.ini 
cd
cd /var/www/html/
ll
cd mailadmin/
ll
ls
cd
netstat -ntlp
vi /etc/httpd/conf/httpd.conf 
vi /etc/httpd/conf/httpd.conf 
vi /etc/httpd/conf/httpd.conf 
vi /etc/httpd/conf/httpd.conf 
ll
cd /var/www/html/
ll
cd ..
ll
ll
ll -a
cd html/
ll
ll -a
cd ..
ll
cd ..
ll
cd opt/
ll
cd /etc/httpd/conf
ll
cd ..
ll
cd conf.d/
ll
cd
cd /var/www/html/webmail/
ls
cd mailadmin/
ll
ls
cd doc/
ll
less web-cyradm-redhat.txt 
less Postfix-Cyrus-Web-cyradm-HOWTO.txt 
cd ..
ll
ls
cd ..
ll
cd ..
ll
netstat -ntlp
w
exit
netstat -ntlp
cd /usr/exim/
ls
vim configure 
cd
tail -f /var/log/exim/exim_mainlog 
df -hT
ci /etc/fstab 
vi /etc/fstab 
w
w
ls
netstat -ntlp
sysctl -p
route -n
w
ls
vi /etc/dovecot.conf 
traceroute www.google.com
traceroute www.yahoo.com.com
traceroute www.yahoo.com
[root@mail ~]# traceroute www.google.com
traceroute to www.google.com (64.233.183.99), 30 hops max, 40 byte packets
 1  2.2.2.1 (2.2.2.1)  1.105 ms   1.252 ms   1.212 ms
 2  gw.agni.com (202.53.160.1)  2.133 ms   2.018 ms   1.895 ms
 3  203.112.207.205 (203.112.207.205)  3.656 ms   3.616 ms   2.887 ms
 4  pos6-3.ar03.ldn01.pccwbtn.net (63.218.52.105)  184.954 ms   184.927 ms   184.252 ms
 5  pos11-1.br02.ldn01.pccwbtn.net (63.218.12.246)  340.506 ms   336.549 ms   332.917 ms
 6  195.66.226.125 (195.66.226.125)  197.503 ms 195.66.224.125 (195.66.224.125)  193.766 ms 195.66.226.125 (195.66.226.125)  196.426 ms
 7  209.85.252.42 (209.85.252.42)  195.892 ms 209.85.252.76 (209.85.252.76)  189.791 ms   189.599 ms
 8  72.14.232.149 (72.14.232.149)  209.317 ms   208.586 ms   209.247 ms
 9  209.85.255.137 (209.85.255.137)  195.690 ms   195.057 ms 209.85.255.13 (209.85.255.13)  196.547 ms
10  72.14.233.79 (72.14.233.79)  196.500 ms 72.14.233.77 (72.14.233.77)  196.597 ms   197.317 ms
11  216.239.43.30 (216.239.43.30)  212.399 ms   209.496 ms 209.85.249.129 (209.85.249.129)  193.883 ms
12  nf-in-f99.google.com (64.233.183.99)  212.510 ms   213.348 ms   212.162 ms
traceroute www.yahoo.com
netstat -ntlp
elinks http://localhost
passwd robel
visudo 
elinks http://localhost
netstat -ntlp
vim /etc/httpd/conf/httpd.conf 
ls
vi /etc/cyrus.conf 
find / -name cyrus
find / -name cyrus.conf
ls /home/robel/
ls
ls /home/robel/
cd /var/www/html/
ls
cd webmail/
ls
vim /etc/httpd/conf/httpd.conf 
cd ..
cd ..
ls
find / -name mailadmin
cd /var/www/html/webmail/
ls
cd mailadmin/
ls
ls
vi config/conf.php
pwd
ll
w
cd doc/
ls
vi Postfix-Cyrus-Web-cyradm-HOWTO.txt 
vi web-cyradm-redhat.txt 
cd /var/www/
ls
cd html/
ls
cd webmail/
ls
cd config
ll
cd ..
cd ..
cd ..
cd ..
cd ..
cd ..
w
exit
q
w
tail -f /var/log/web-cyradm-login.log 
cd /var/www/html/webmail/mailadmin/
ls
vi index.php 
tail -f /var/log/web-cyradm-login.log 
w
tail -f /var/log/web-cyradm-login.log 
ll
vi INSTALL 
ll
ping 2.2.2.4
ping 2.2.2.4
host
hostname 
exit
ll /var/log/web-cyradm-login.log 
cd /var/www/html/webmail/mailadmin/
ls
cd config/
ls
vi conf.php
vi /etc/imapd.conf 
cd ..
ls
vi newaccount.php 
cd
vi /etc/init.d/mysqld 
netstat -ntlp
telnet 116.68.193.42 25
ssh root@116.68.193.42
telnet 116.68.193.42 22
exit
w
netstat -ntlp
exit
passwd murad
ll
ll
netstat -ntlp
w
ll
tail -f /var/log/exim/exim_mainlog 
vi /etc/rc.local 
vi /etc/rc.local 
vi /etc/sysctl.conf 
iptables -nL
ifconfig 
ifconfig 
iptables -nL
iptables -F
/etc/init.d/iptables save
iptables -t nat -nL
w
iptables -t nat -nvL
last
last|more
ifconfig 
setup 
cd /etc/sysconfig/network-scripts/
ll
ls
vi ifcfg-eth0
/sbin/ifconfig 
tail -f /var/log/exim/exim_mainlog 
tail -f /var/log/exim/exim_mainlog 
cd /usr/exim/configure 
vi /usr/exim/configure 
netstat -ntlp
kill -HUP 13424
tail -f /var/log/exim/exim_mainlog 
poweroff
ls
cyradm -user cyrus localhost
/etc/init.d/cyrus-imapd status
/etc/init.d/cyrus-imapd start
/etc/init.d/cyrus-imapd restart
clear
/etc/init.d/cyrus-imapd status
cyradm -user cyrus localhost
cyradm -user cyrus localhost
vi /etc/cyrus.conf 
vi /etc/imapd.conf 
vi /etc/sysconfig/saslauthd 
/etc/init.d/saslauthd start
cyradm -user cyrus localhost
cyradm -user cyrus localhost
tail -f /var/log/maillog 
cyradm -user cyrus localh
tail -f /var/log/messages 
vi /etc/imapd.conf 
telnet localhost 110
tail -f /var/log/messages 
cd /etc/pam.d/
ls
vi pop3
cp pop pop3
cd
tail -f /var/log/messages 
telnet localhost 110
tail -f /var/log/messages 
telnet localhost 143
vi /etc/imapd.conf 
/etc/init.d/cyrus-imapd restart
tail -f /var/log/messages 
telnet localhost 110
tail -f /var/log/messages 
tail -f /var/log/secure 
vi /usr/lib/cyrus-imapd/maildb.conf 
tail -f /var/log/messages 
cyradm -user cyrus localhost
tail -f /var/log/messages 
tail -f /var/log/secure 
vi /etc/pam.d/imap 
tail -f /var/log/secure 
ca t/var/log/secure 
cat /var/log/secure 
vi /etc/pam.d/imap 
cd //usr/lib/cyrus-imapd/
vi maildb.conf 
vi /etc/init.d/mysqld 
/etc/init.d/mysqld restart
cyradm -user cyrus localhost
ls
cat /var/log/secure 
cd /usr/src/redhat/SOURCES/pam_mysql-0.7RC1/
ls
vi INSTALL 
ls
vi README 
cyradm -user cyrus localhost
ls
vi /etc/pam.d/imap 
cyradm -user cyrus localhost
cd /etc/pam.d/
cp pop imap 
cd /usr/lib/cyrus-imapd/
ls -l
chmod 777 maildb.conf 
ls -l
cyradm -user cyrus localhost
vi /etc/pam.d/imap 
cyradm -user cyrus localhost
vi /etc/pam.d/imap 
cyradm -user cyrus localhost
cd /usr/src/redhat/SOURCES/pam_mysql-0.7RC1/
vi README 
vi /etc/pam.d/imap 
cyradm -user cyrus localhost
vi /etc/pam.d/imap 
vi README 
cyradm -user cyrus localhost
cyradm -user cyrus localhost
vi README 
cyradm -user cyrus localhost
cyradm -user cyrus localhost
cyradm -user cyrus localhost
cyradm -user cyrus localhost
vi README 
vi /usr/lib/cyrus-imapd/maildb.conf 
cyradm -user cyrus localhost
vi /usr/lib/cyrus-imapd/maildb.conf 
cyradm -user cyrus localhost
cyradm -user cyrus localhost
cyradm -user cyrus localhost
vi README 
cyradm -user cyrus localhost
cyradm -user cyrus localhost
tail -f /var/log/maillog 
tail -f /var/log/httpd/error_log 
ls
cd
cd /var/www/html/mailadmin/
ls
cd lib
ls
vi crypto.php 
ls
cd
cd /var/www/html/
ls
cd mailadmin/
ls
vi INSTALL 
cd ..
cd mailadmin/
ls
cd doc/
ls
vi Postfix-Cyrus-Web-cyradm-HOWTO.txt 
telnet localhost 143
tail -f /var/log/secure 
tail -f /var/log/messages 
tail -f /var/log/mysqld.log 
tail -f /var/log/secure 
tail -f /var/log/maillog 
vi /usr/exim/configure 
vi /usr/exim/configure 
vi /etc/cyrus.conf 
/etc/init.d/cyrus-imapd restart
telnet localhost 25
telnet localhost 25
vi /usr/exim/configure 
/usr/exim/bin/exim -bd -q5m
telnet localhost 25
tail -f /var/log/exim/exim_mainlog 
cd /var/spool/imap/m/user/mamun/
ls
cat 1. 
clear
ls
ls
clear
ls
ls
clear
ls
cd
clear
df
ls
clear
df
ls
clear
df
clear
df
clear
df
clear
ps -aux
clear
df
clear
df
ls
ls
clear
df
tail -f /var/log/exim/exim_mainlog m
tail -f /var/log/exim/exim_mainlog 
telnet localhost 110
ls
clear
df
ls
vi /etc/cyrus.conf 
vi /etc/imapd.conf 
vi /etc/imapd.conf 
cyradm -user cyrus localhost
w
vi /usr/exim/configure 
clear
df
cd /var/www/html/
ls
cd webmail/
ls
mv /usr/src/redhat/SOURCES/phpmyadmin .
w
ps -aux
clear
setup 
ps -aux
clear
w
ls
pstree -a
clear
w
ls
cd /var/www/html/
ls
mv phpmyadmin /usr/src/redhat/SOURCES/
ls
clear
cd
clear
df
ls
clear
w
ls
clear
df
ls
clear
df
ls
quit
cd /var/www/html/
ls
ls
vi /etc/httpd/conf/httpd.conf 
cd ..
cd conf
cd conf.d
cd ..
ls
cd /var/www/
ls
cd html/
ls
mv mailadmin webmail/
ls
clear
ls
cd
cd /var/www/html/webmail/
ls
cd mailadmin/
ls
cd config/
ls
vi conf.php
clear
df
clear
df
clear
df
clear
df
clear
df
ls
cd ..
ls
ls
cd config/
ls
vi conf.php
ls
vi conf.php
ls
cd ..
ls
vi setquota.php 
ls
cd
cyradm -user cyrus localhost
ls
cd /var/www/html/webmail/mailadmin/
ls
vi config/
cd config/
vi conf.php
ls
ls
cd ..
ls
vi validate.inc.php 
vi conf.php
ls
cd ..
cd mailadmin/
cd config/
ls
vi conf.php
ls
vi  new.diff
patch -n1 < new.diff 
patch -n 1 < new.diff 
patch -p1 < new.diff 
cd ..
patch -p1 < new.diff 
patch -p1 < ../config/new.diff 
cp config/new.diff .
patch -p1 < new.diff 
ls
cd config/
ls
vi conf.php.dist
vi conf.php
vi conf.php.dist
vi conf.php
cd ..
ls
vi new.diff 
patch -p1 < new.diff 
vi new.diff 
patch -p1 < new.diff 
ls
vi validate.inc.php
ls
cd /var/spool/imap/
ls
cd k/
ls
cd ..
ls
cd u/
ls
ls
cd ..
ls
cd m/
ls
cd user/
ls
cd ..
ls
ls
cd ..
ls
cd k/
ls
cd user/
ls
cd
ls
clear
mii-
mii-tool 
ifconfig 
ifconfig |MORE
ifconfig |more
ping gw.agni.xom
ping gw.agni.com
vi /etc/resolv.conf 
route -n
vi /etc/sysconfig/network-scripts/ifcfg-eth0
/etc/init.d/network restart
route -n
ping gw.agni.com
ping yahoo.com
elinks mail.landmark-grp.com
elinks http://mail.landmark-grp.com
elinks http://mail.landmark-grp.com
netstat -ntlp
/etc/init.d/httpd restart
chkconfig httpd on
chkconfig sendmail off
netstat -ntlp|more
/etc/init.d/postfix status
chkconfig postfix off
/etc/init.d/postfix stop
netstat -ntlp|more
elinks http://mail.landmark-grp.com
vi /etc/sysctl.conf 
iptables -nvL
iptables -nvL -t nat
iptables -nvL -t nat
iptables -nvL -t nat
iptables -nvL -t nat
iptables -nvL -t nat
reboot
tail -f /var/log/exim/exim_mainlog 
tail -f /var/log/maillog 
/etc/init.d/saslauthd start
chkconfig saslauthd on
chkconfig saslauthd 
chkconfig --list saslauthd 
tail -f /var/log/exim/exim_mainlog 
tail -f /var/log/exim/exim_mainlog 
tail -f /var/log/exim/exim_mainlog 
tail -f /var/log/exim/exim_mainlog 
tail -f /var/log/exim/exim_mainlog 
tail -f /var/log/exim/exim_mainlog 
tail -f /var/log/exim/exim_mainlog 
exirt
exit
ifconfig 
netstat -ntlp
tail -f /var/log/messages 
netstat -ntlp
/etc/init.d/mysqld start
chkconfig mysql on
chkconfig mysqld on
tail -f /var/log/messages 
chkconfig --list|grep mysql
w
tail -f /var/log/web-cyradm
netstat -ntlp
/etc/init.d/cyrus-imapd rsetart
/etc/init.d/cyrus-imapd restart
telnet 0 110
telnet localhost 110
vi /usr/exim/configure 
vi /usr/exim/configure 
netstat  -ntlp
kill -HUP 2459
vi /usr/exim/configure 
w
vi /usr/exim/configure 
pa aux
ps aux
vi /usr/exim/configure 
ifconfig 
cd /usr/exim/
ll
ll -a
kill -HUP 2459
w
wall robel bhai hi
wall na
wall ami bille flash diben
wall robel bhai mail flash den
q
w
vi /usr/exim/configure 
killall exim
killall exim
killall exim
/usr/exim/bin/exim -bd -q15m
exit
iptables -nvL -t nat
vi /usr/exim/configure 
killall exim
killall exim
/usr/exim/bin/exim -bd -q15m
netstat -ntlp
ll
exit
netstat -ntlp|more
netstat -ntlp|more
iptables -nL
iptables -nvL
iptables -A INPUT -s localhost -j ACCEPT
iptables -A INPUT -s ! 202.53.160.65 -p tcp --dport 22 -j REJECT
/etc/init.d/iptables save
iptables -nvL
iptables -nvL -t nat
w
tail -f /var/log/web-cyradm-login.log 
elinks http://mail.landmark-grp.com/mailadmin
elinks http://mail.landmark-grp.com/mailadmin
netstat -ntlp
tail -f /var/log/maillog 
elinks http://mail.landmark-grp.com/mailadmin
netstat -ntlp
vi /etc/hosts
ifconfig |more
vi /etc/hosts
iptables -nL
iptables -nL
netstat -ntlp
netstat -ntlp|more
vi /etc/rc.local 
tail -f /var/log/exim/exim_mainlog 
elinks http://mail.landmark-grp.com/mailadmin
tail -f /var/log/messages 
df -h
startx
exit
ll
passwd
passwd murad
exit
ipconfig
ifocnfig
cd /etc
ls
cd..
cd
ifconfig
ifconfig |less
cd /etc/sysconfig/
ls
cd network-scripts/
ls
vi ifcfg-eth0
cd
cd network-scripts/
cd network-scripts/
cd /etc/sysconfig/
cd network-scripts/
vi ifcfg-eth0
vi ifcfg-eth0
cd
system-config-network
service network restart
ifconfig
ping gw.agni.com
ifconfig |less
system-config-network
service network restart
ifconfig |less
ping gw.agni.com
cd /etc/sysconfig/network-scripts/
ls
vi ifcfg-eth0
cd
service network restart
ping 116.68.207.91
ping 192.168.0.1
system-config-network
service network restart
route
route -n
ping 116.68.207.65
service network restart
route -n
reboot
ping gw.agni.com
/sbin/iptables -nL -t nat
/sbin/iptables -nL
vi /etc/sysconfig/iptables
/etc/init.d/iptables restart
/sbin/iptables -nL -t nat
cd /home
ls
exit
====================mamun============================
passwd mamun
clear
vi /usr/exim/configure 
exit
vi /usr/exim/configure 
ls
ls
ls
tail -f /var/log/maillog
/etc/init.d/postfix stop
netstat -ntlp
/sbin/ifconfig 
exit
mysql -u root -p
w
clear
cd /var/www/html/
ls
ls
w
cd ..
ls
cd html/
ls
cd webmail/
ls
vi README 
ls
cd phpmyadmin/
ls
cd ..
ls
mv phpmyadmin /usr/src/redhat/SOURCES/
ls
cd
w
clear
ps -aux
clear
w
ps -aux
w
w
exit
vi /usr/exim/configure 
exit
cd /usr/exim/
view configure 
exit
w
cat /var/log/exim/exim_mainlog
 ipcalc -b 119.148.0.0/18
 ipcalc -b 119.148.0.0/18
 ipcalc -b 119.148.0.0/18
exit
tail -f /var/log/exim/exim_mainlog
tail -f /var/log/exim/exim_mainlog
vi /usr/exim/configure 
netstat -ntlp
kill -9 2587
cat /etc/rc.d/rc.local 
/usr/exim/bin/exim -bd -q15m
tail -f /var/log/exim/exim_mainlog
w
ps -aux
w
tail -f /var/log/exim/exim_mainlog
w
w
exit
/sbin/iptables -nL
/sbin/iptables -nvL
/sbin/iptables -nvL
/sbin/iptables -nvL
/usr/sbin/tcpdump -ni eth1
/usr/sbin/tcpdump -ni eth1
/sbin/ifconfig 
telnet 192.168.0.1 25
vi /etc/hosts
hostname 
vi /etc/hosts
telnet 192.168.0.1 25
clear
w
netstat -ntlp
kill -HUP 2588
netstat -ntlp
tail -f /var/log/exim/exim_mainlog
telnet 192.168.0.1 25
tail -f /var/log/exim/exim_mainlog
tail -f /var/log/exim/exim_mainlog
w
===================rubel=============================
pwd
rm -rf .bash_history 
exit
netstat -ntlp
ls
cat user 
mysql -u root -p
netstat -ntlp
cd /var/www/html/webmail/mailadmin/
ls
vim auth.inc.php 
cd config/
ls
vim conf.php
cd ..
vim INSTALL 
cd
ls
cat landgrp 
ls
cat user 
cd /var/www/html/webmail/mailadmin/
ll
ls
ll auth.inc.php 
ll /var/log/web-cyradm
ll /var/log/web-cyradm/
ll /var/log/web-cyradm-login.log 
ll auth.inc.php 
vim /etc/httpd/conf/httpd.conf 
vim /etc/httpd/conf.d/auth_mysql.conf 
vim /etc/httpd/conf.d/php.conf 
vim /etc/httpd/conf.d/squirrelmail.conf 
vim /etc/my.cnf 
vim /etc/php.ini 
cd
tail -f /var/log/web-cyradm-login.log 
tail -f /var/log/httpd/error_log
hostname 
/usr/bin/cyradm 
netstat -ntlp
w
hostname 
vim /etc/cyrus.conf 
vim /usr/exim/configure 
cd /var/www/html/webmail/mailadmin/
ls
vim config/conf.php
cd
/etc/init.d/saslauthd status
vim /etc/cyrus.conf 
vim /etc/imapd.conf 
cd /var/lib/imap/user/
ls
ls
cd ..
ls
tail -f /var/log/exim/exim_mainlog
ls /home/
cd
vim /etc/httpd/conf/httpd.conf 
vim /etc/httpd/conf.d/squirrelmail.conf 
cd /usr/share/squirrelmail/
ls
cd config/
./conf.pl 
cd
cd /var/www/html/webmail/config
./conf.pl 
cd
hostname 
ls
netstat -ntlp
rpm -qa cyrus*
hostname 
netstat -ntlp
vim /etc/cyrus.conf 
cat /etc/cron.daily/squirrelmail.cron 
cat /etc/cron.daily/logrotate 
cat /etc/cron.daily/squirrelmail.cron 
cat /etc/rc.local 
setup 
cd /var/www/html/
ll
ll webmail/
ll webmail/mailadmin/
cd webmail/mailadmin/
ls
vim new.diff 
cd config/
ls
vim conf.php.dist
cd
cat /etc/imapd.conf 
vim /etc/sysconfig/saslauthd 
w
exit
vim /etc/pam.d/imap 
cd /etc/pam.d/
ls
vim /etc/pam.d/imap 
vim /etc/pam.d/pop
vim /etc/pam.d/sieve 
vim /etc/pam.d/smtp
vim /etc/pam.d/pop
vim /etc/pam.d/pop3
vim /etc/pam.d/imap 
vim /etc/pam.d/pop
vim /etc/pam.d/pop3
cat /etc/pam.d/pop3
cat /etc/pam.d/smtp
cd
find / -name pam_mysql.so
tail -f /var/log/maillog
ll /usr/local/lib/sasl2/smtpd.conf
cd /var/www/html/webmail/
ll
cd mailadmin/
ls
cd
ls
cd /root/
ls
vim auth.inc.php 
ls Desktop/
cd
exit
/sbin/iptables -t nat -nvL
/sbin/iptables -t nat -nvL
/sbin/iptables -nvL
vim /etc/sysconfig/iptables
/sbin/iptables -t nat -I FORWARD 4 -m mac --mac-source 00-1C-C0-B7-88-BD -j ACCEPT
/sbin/iptables -t nat -I FORWARD -m mac --mac-source 00-1C-C0-B7-88-BD -j ACCEPT
/sbin/iptables -t nat -I FORWARD 4 -p tcp -m mac --mac-source 00-1C-C0-B7-88-BD -j ACCEPT
/sbin/iptables -I FORWARD 4 -m mac --mac-source 00-1C-C0-B7-88-BD -j ACCEPT
/sbin/iptables -I FORWARD 4 -m mac --mac-source 00-14-C2-08-1F-E2 -j ACCEPT
/sbin/iptables -nvL
/sbin/iptables -nvL
/etc/init.d/iptables save
/sbin/iptables -nvL
/sbin/arp -a
/sbin/iptables -nvL
exit
hostname 
df -hT
df -hT > landmark.txt
netstat -ntlp
netstat -ntlp >> landmark.txt 
last
last >> landmark.txt 
/sbin/iptables -nvL
/sbin/iptables -nvL >> landmark.txt 
tail -f /var/log/exim/exim_mainlog
tail -n 30  /var/log/exim/exim_mainlog >> landmark.txt 
vim landmark.txt 
tail -f /var/log/exim/exim_mainlog 
hostname 
exit
/sbin/ifconfig 
/sbin/arp -a
netstat -ntlp
tail -f /var/log/exim/exim_mainlog
w
last
sudo /usr/exim/bin/exim -bpc
sudo /usr/exim/bin/exim -bp
sudo /usr/exim/bin/exim -bp
sudo /usr/exim/bin/exim -Mrm 1N70XJ-0000Ra-7X
sudo /usr/exim/bin/exim -Mrm 1N71LW-0000bY-QF
sudo /usr/exim/bin/exim -Mrm 1N6zo5-0000JI-39
sudo /usr/exim/bin/exim -bp
tail -f /var/log/exim/exim_mainlog
ls
cat user 
/usr/exim/bin/exim -qff -v
tail -f /var/log/exim/exim_mainlog
cat user 
/usr/exim/bin/exim -qff -v
tail -f /var/log/exim/exim_mainlog
sudo /usr/exim/bin/exim -bp
sudo /usr/exim/bin/exim -Mrm 1N6fCM-00088R-RY
sudo /usr/exim/bin/exim -Mrm 1N6dw9-0007ts-PX
sudo /usr/exim/bin/exim -bp
tail -f /var/log/exim/exim_mainlog
tail -f /var/log/maillog
tail -f /var/log/exim/exim_mainlog
cd /usr/lib/cyrus-imapd/
ls
cd /var/lib/imap/
ls
cd quota/
ls
cd r/
ls
cat user.r^mahbub 
cat user.robel 
cd
tail -f /var/log/exim/exim_mainlog
tail -f /var/log/exim/exim_mainlog
netstat -ntlp
tail -f /var/log/exim/exim_mainlog
/sbin/ifconfig 
/usr/sbin/tcpdump -vvni eth1
/usr/sbin/tcpdump -vvni eth1
/usr/sbin/tcpdump -vvni eth1
tail -f /var/log/exim/exim_mainlog
/sbin/arp -a
w
exit
/sbin/arp -a
tail -f /var/log/exim/exim_mainlog
exit
==================hasnat=============================
sudo bash
==================aziz===============================
clear
history
exit
exit
passwd aziz
exit