<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML
><HEAD
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.76b+
"><LINK
REL="HOME"
TITLE="Red Hat Linux 8.0"
HREF="index.html"><LINK
REL="NEXT"
TITLE="Introduction"
HREF="ch-intro.html"></HEAD><link rel="stylesheet" type="text/css" href="rhdocs-man.css"
><BODY
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>Red Hat Linux 8.0: The Official Red Hat Linux Getting Started Guide</TH
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="LEGALNOTICE"
><A
NAME="LEGALNOTICE"
></A
><P
></P
><P
>    <SPAN
CLASS="INLINEMEDIAOBJECT"
><IMG
SRC="./figs/rhlogo.png"></SPAN
>
    Red Hat, Inc.
  </P
><P
>    <DIV
CLASS="ADDRESS"
><P
CLASS="ADDRESS"
>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1801 Varsity Drive<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Raleigh&nbsp;NC&nbsp;27606-2072&nbsp;USA<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Phone: +1 919 754 3700<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Phone: 888 733 4281<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fax: +1 919 754 3701<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PO Box 13588<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Research Triangle Park&nbsp;NC&nbsp;27709&nbsp;USA<br>
&nbsp;&nbsp;&nbsp;&nbsp;</P
></DIV
>
  </P
><P
>    rhl-gsg(EN)-8.0-HTML-RHI (2002-08-20T12:16-0400)
  </P
><P
>    Copyright � 2002 by Red Hat, Inc. This material may be distributed only
    subject to the terms and conditions set forth in the Open Publication
    License, V1.0 or later (the latest version is presently available at <A
HREF="http://www.opencontent.org/openpub/"
TARGET="_top"
>http://www.opencontent.org/openpub/</A
>).
  </P
><P
>    Distribution of substantively modified versions of this document is
    prohibited without the explicit permission of the copyright holder.
  </P
><P
>    Distribution of the work or derivative of the work in any standard (paper)
    book form for commercial purposes is prohibited unless prior permission is
    obtained from the copyright holder.
  </P
><P
>    Red Hat, Red Hat Network, the Red Hat "Shadow Man" logo, RPM, Maximum RPM, the RPM logo, Linux
    Library, PowerTools, Linux Undercover, RHmember, RHmember More, Rough Cuts,
    Rawhide and all Red Hat-based trademarks and logos are trademarks or registered
    trademarks of Red Hat, Inc. in the United States and other countries.
  </P
><P
>    Linux is a registered trademark of Linus Torvalds.
  </P
><P
>    Motif and UNIX are registered trademarks of The Open Group.
  </P
><P
>    Intel and Pentium are a registered trademarks of Intel
    Corporation. Itanium and Celeron are trademarks of Intel Corporation.
  </P
><P
>    AMD, AMD Athlon, AMD Duron, and AMD K6 are trademarks of Advanced Micro
    Devices, Inc.
  </P
><P
>    Netscape is a registered trademark of Netscape Communications Corporation in
    the United States and other countries.
  </P
><P
>    Windows is a registered trademark of Microsoft Corporation.
  </P
><P
>    SSH and Secure Shell are trademarks of SSH Communications Security, Inc.
  </P
><P
>    FireWire is a trademark of Apple Computer Corporation.
  </P
><P
>    All other trademarks and copyrights referred to are the property of their
    respective owners.
  </P
><P
>    The GPG fingerprint of the security@redhat.com key is:
  </P
><P
>    CA 20 86 86 2B D6 9D FC 65 F6 EC C4 21 91 80 CD DB 42 A6 0E 
  </P
><P
></P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>&nbsp;</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>&nbsp;</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>