<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML
><HEAD
><TITLE
>Playing Digital Videos</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.76b+
"><LINK
REL="HOME"
TITLE="Red Hat Linux 8.0"
HREF="index.html"><LINK
REL="UP"
TITLE="Audio, Video, and General Amusement"
HREF="ch-fun.html"><LINK
REL="PREVIOUS"
TITLE="Playing Digital Music Files"
HREF="s1-play-music.html"><LINK
REL="NEXT"
TITLE="Troubleshooting Your Sound Card"
HREF="s1-fun-sndconfig.html"></HEAD><link rel="stylesheet" type="text/css" href="rhdocs-man.css"><link rel="stylesheet" type="text/css" href="rhdocs-man.css"><link rel="stylesheet" type="text/css" href="rhdocs-man.css"><link rel="stylesheet" type="text/css" href="rhdocs-man.css"><link rel="stylesheet" type="text/css" href="rhdocs-man.css"><link rel="stylesheet" type="text/css" href="rhdocs-man.css"
><BODY
CLASS="SECT1"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>Red Hat Linux 8.0: The Official Red Hat Linux Getting Started Guide</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="s1-play-music.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
>Chapter 9. Audio, Video, and General Amusement</TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="s1-fun-sndconfig.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="S1-FUN-XINE"
></A
>Playing Digital Videos</H1
><P
>It has become more and more popular to play digital movie files,
      such as Video Compact Discs (VCDs), Digital Versatile (or Video) disks
      (DVD), and streaming video from the Web. Red Hat Linux offers a tool called
      <B
CLASS="APPLICATION"
>Xine</B
> that can play several digital video file
      formats on your graphical desktop. <B
CLASS="APPLICATION"
>Xine</B
> uses a
      panel that lets you open files and media, control volume, create
      playlists, take screenshots of the video stills, and more. <A
HREF="s1-fun-xine.html#FUN-XINE-FIG"
>Figure 9-4</A
> shows the <B
CLASS="APPLICATION"
>Xine</B
> panel
      playing a file.
      </P
><DIV
CLASS="FIGURE"
><A
NAME="FUN-XINE-FIG"
></A
><DIV
CLASS="MEDIAOBJECT"
><P
><IMG
SRC="./figs/fun/xine.png"></P
></DIV
><P
><B
>Figure 9-4. The <B
CLASS="APPLICATION"
>Xine</B
> Panel</B
></P
></DIV
><P
>To start <B
CLASS="APPLICATION"
>Xine</B
>, click <B
CLASS="GUIBUTTON"
>Main
	  Menu</B
> =&#62; <B
CLASS="GUIMENU"
>Extras</B
> =&#62; <B
CLASS="GUIMENU"
>Sound &#38;
	  Video</B
> =&#62; <B
CLASS="GUIMENUITEM"
>Video Player</B
>; or, you can start
	  it by typing <TT
CLASS="COMMAND"
>xine</TT
> at a shell prompt.</P
><P
>To play a movie on disc, choose either <B
CLASS="GUIBUTTON"
>VCD</B
> or
      <B
CLASS="GUIBUTTON"
>DVD</B
> on the bottom of the panel. This should
	automatically mount and load your video disk for viewing by pressing the
      <B
CLASS="GUIBUTTON"
>Play</B
> button.</P
><P
>To play a video file that you have downloaded from the Internet, choose
	the <B
CLASS="GUILABEL"
>MRL browser</B
> on the left side of the panel. This
	will pop up a file browser that allows you to choose the video from a
	listing of your home directory. Choose the file and press the
	<B
CLASS="GUIBUTTON"
>Play</B
> button. You can close the MRL browser by
	clicking <B
CLASS="GUIBUTTON"
>Dismiss</B
>.</P
><P
>By default, <B
CLASS="APPLICATION"
>Xine</B
> will play a file in a
	window on your desktop. To play a file full screen (where the video
	fills your desktop screen), click the <B
CLASS="GUIBUTTON"
>Fullscreen/Window
	Mode</B
> button next to the <B
CLASS="GUIBUTTON"
>Quit</B
> button
	at the top-right side of the panel. Right-click anywhere on the screen
	to hide the panel. When you are finished viewing the video, right-click
	again to show the panel and press the <B
CLASS="GUIBUTTON"
>Quit</B
> button
	to quit <B
CLASS="APPLICATION"
>Xine</B
>.
      </P
><P
>For more information on <B
CLASS="APPLICATION"
>Xine</B
>, type
	<TT
CLASS="COMMAND"
>man xine</TT
> at a shell prompt or visit the
	<B
CLASS="APPLICATION"
>Xine</B
> home page at the following URL:</P
><P
><A
HREF="http://xine.sourceforge.net"
TARGET="_top"
>http://xine.sourceforge.net</A
>
      </P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="s1-play-music.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="s1-fun-sndconfig.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Playing Digital Music Files</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ch-fun.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Troubleshooting Your Sound Card</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>