<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Red Hat Linux Documentation CD</title>

<link rel="stylesheet" type="text/css" href="css/rhdocs.css">

  </head>

<body>

  <table cellpadding="10" cellspacing="0" border="0">
    <!-- whole page is one big row -->
    <tr valign="top" bgcolor="#FFFFFF">


      <!-- left nav bar -->
      <td align="left" valign="top" bgcolor="#ffffff" class="docs-content">

        <table cellpadding="0" cellspacing="0" border="0">
	  <tr valign="top">
            <td><img src="figs/side-bar.png"></td>
	    <td>
	      <table cellpadding="0" cellspacing="0" border="0">
	        <tr valign="top">
	          <td><a href="index-en.html">
		  <img src="figs/welcome-deactive.png" border="0" vspace="0" hspace="0" align="left"></a></td>
		</tr>  
	        <tr valign="top">
	          <td><img src="figs/blank.png"></td>
		</tr>  
	        <tr valign="top">
	          <td><a href="RH-DOCS/index-en.html">
		  <img src="figs/html-deactive.png" border="0" vspace="0" hspace="0" align="left"></a></td>
		</tr>  
	        <tr valign="top">
	          <td><img src="figs/blank.png"></td>
		</tr>  
	        <tr valign="top">
	          <td><a href="RH-DOCS/pdf-en/index-en.html">
		  <img src="figs/pdf-deactive.png" border="0" vspace="0" hspace="0" align="left"></a></td>
		</tr>  
	        <tr valign="top">
	          <td><img src="figs/blank.png"></td>
		</tr>  
	        <tr valign="top">
	          <td><a href="RedHat/RPMS/index-en.html">
		  <img src="figs/install-deactive.png" border="0" vspace="0" hspace="0" align="left"></a></td>
		</tr>  
	        <tr valign="top">
	          <td><img src="figs/blank.png"></td>
		</tr>  
	        <tr valign="top">
	          <td><a href="about.html">
		  <img src="figs/about-active.png" border="0" vspace="0" hspace="0" align="left"></a></td>
		</tr>  
	        <tr valign="top">
	          <td><img src="figs/blank.png"></td>
		</tr>  
	        <tr valign="top">
	          <td><a href="online-resources.html">
		  <img src="figs/online-deactive.png" border="0" vspace="0" hspace="0" align="left"></a></td>
		</tr>  
	      </table>
	    </td>
          </tr>
        </table>


     <!-- main body of page -->
     <td>

       <table width="100%" cellpadding="0" cellspacing="0" border="0" class="docs-content">
         <tr align="center" valign="center" bgcolor="#ffffff">

	   <td align="left" valign="middle" bgcolor="#FFFFFF" width="70%">
	   </td>
	 </tr>
       </table>


       <h1>About</h1>


       <p>We hope these documents become a trusted resource for you, both now and in
       the future. 
       </p>
       <p>
       If you have any suggestions or would like to report an error
       found in our documentation, please file a bug in our bug tracking system,
       Bugzilla, available at <a
       href="http://www.redhat.com/bugzilla/">http://www.redhat.com/bugzilla/</a>.
       </p>

       <h2>Credits</h2>

       <p>
       The design for this CD-ROM was created by Tammy Fox and Sandra Moore. The
       HTML files for this CD-ROM were created by Tammy Fox.
       </p>

       <p>
       The Docs Owl was created by Garrett LeSage. It may be redistributed with
       written permission from Red Hat, Inc.
       </p>
       <p>
       Marianne Pecci <goddess@ipass.net> created the admonition graphics (note,
       tip, important, caution, and warning). They may be redistributed with
       written permission from Marianne Pecci and Red Hat, Inc.
       </p>

       <p>

       </p>
       The Red Hat Documentation Team consists of the following people:
       </p>

       <ul>
       <li>
        <b>Sandra A. Moore</b>: Primary Writer/Maintainer of the Official Red
	Hat Linux x86 Installation Guide; Contributing Writer to the Official
	Red Hat Linux Getting Started Guide </li>
	<li>
	<b>Tammy Fox</b>: Primary Writer/Maintainer of the Official Red Hat
	Linux Customization Guide; Contributing Writer to the Official Red Hat
	Linux Getting Started Guide; Writer/Maintainer of custom DocBook
	stylesheets and scripts</li>
	<li>
	<b>Edward C. Bailey</b>: Contributing Writer to the Official Red Hat
	Linux x86 Installation Guide</li>
	<li>
	<b>Johnray Fuller</b>: Primary Writer/Maintainer of the Official Red Hat
	Linux Reference Guide; Co-writer/Co-maintainer of the Official Red Hat
	Linux Security Guide</li>
	<li>
	<b>John Ha</b>: Primary Writer/Maintainer of the Official Red Hat Linux
	Getting Started Guide; Co-writer/Co-maintainer of the Official Red Hat
	Linux Security Guide</li>
       <p>
       <hr width="80%">
       <center>Copyright &copy;2002 Red Hat, Inc.</center>
       </p>

     </td>



   </tr>
  </table>

</body>
</html>

