<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Red Hat Linux Documentation CD</title>

<link rel="stylesheet" type="text/css" href="css/rhdocs.css">

  </head>

<body>

  <table cellpadding="10" cellspacing="0" border="0">
    <!-- whole page is one big row -->
    <tr valign="top" bgcolor="#FFFFFF">



      <!-- left nav bar -->
      <td align="left" valign="top" bgcolor="#ffffff" class="docs-content">

        <table cellpadding="0" cellspacing="0" border="0">
	  <tr valign="top">
            <td><img src="figs/side-bar.png"></td>
	    <td>
	      <table cellpadding="0" cellspacing="0" border="0">
	        <tr valign="top">
	          <td><a href="index-en.html">
		  <img src="figs/welcome-active.png" border="0" vspace="0" hspace="0" align="left"></a></td>
		</tr>  
	        <tr valign="top">
	          <td><img src="figs/blank.png"></td>
		</tr>  
	        <tr valign="top">
	          <td><a href="RH-DOCS/index-en.html">
		  <img src="figs/html-deactive.png" border="0" vspace="0" hspace="0" align="left"></a></td>
		</tr>  
	        <tr valign="top">
	          <td><img src="figs/blank.png"></td>
		</tr>  
	        <tr valign="top">
	          <td><a href="RH-DOCS/pdf-en/index-en.html">
		  <img src="figs/pdf-deactive.png" border="0" vspace="0" hspace="0" align="left"></a></td>
		</tr>  
	        <tr valign="top">
	          <td><img src="figs/blank.png"></td>
		</tr>  
	        <tr valign="top">
	          <td><a href="RedHat/RPMS/index-en.html">
		  <img src="figs/install-deactive.png" border="0" vspace="0" hspace="0" align="left"></a></td>
		</tr>  
	        <tr valign="top">
	          <td><img src="figs/blank.png"></td>
		</tr>  
	        <tr valign="top">
	          <td><a href="about.html">
		  <img src="figs/about-deactive.png" border="0" vspace="0" hspace="0" align="left"></a></td>
		</tr>  
	        <tr valign="top">
	          <td><img src="figs/blank.png"></td>
		</tr>  
	        <tr valign="top">
	          <td><a href="online-resources.html">
		  <img src="figs/online-deactive.png" border="0" vspace="0" hspace="0" align="left"></a></td>
		</tr>  
	      </table>
	    </td>
          </tr>
        </table>


     <!-- main body of page -->
     <td>

       <table width="100%" cellpadding="0" cellspacing="0" border="0" class="docs-content">
         <tr align="center" valign="center" bgcolor="#ffffff">

           <td align="left" valign="middle" bgcolor="#FFFFFF" width="30%">
             <a href="http://www.redhat.com/docs/" target="new">
	     <img src="figs/docs-owl-250.png" alt="Red Hat Doc Owl" border="0" vspace="0" hspace="0" align="left"></a>
	   </td>

	   <td align="left" valign="middle" bgcolor="#FFFFFF" width="70%">
	   </td>
	 </tr>
       </table>

	     <h1>Red Hat Linux 8.0 Documentation CD</h1>

       <p>This CD-ROM contains the Official Red Hat Linux manuals. It will help
	  you become better acquainted with your Red Hat Linux system. You can
	  use these indispensable guides to install, learn about, and
	  configure your newly installed system.
       </p>

       <h2>Using this CD-ROM</h2>

       <p>
         To view the HTML versions directly from the CD-ROM, click the 
	 <B>HTML</B> link on the left navigation bar.
       </p>

       <p>
         To view the PDF versions directly from the CD-ROM, click the 
	 <B>PDF</B> link on the left navigation bar. If you want to print the
	 manuals or parts of the manuals, it is recommended that you print the 
	 PDF versions.
       </p>

       <p>
         To install the HTML versions of the manuals on your local system, click
         the <B>Install</B> link on the left navigation bar and follow the instructions.
       </p>

       <h2>Finding the Correct Documentation</h2>

       <p>You need documentation that is appropriate to your level of Linux
	  expertise. Otherwise, you might feel overwhelmed or not find the
	  necessary information to answer your questions. Each Official Red Hat
	  Linux manual is designed for a particular audience:
       </p>

       <ul>

         <li>
           <b>Official Red Hat Linux x86 Installation Guide</b>:
 	   Provides step-by-step instructions for installing Red Hat Linux, 
	   from gathering information about your system to booting Red Hat Linux for the first time.
	 </li>
         <li>
           <b>Official Red Hat Linux Getting Started Guide</b>:
		Explains what to do after installing
		Red Hat Linux. Learn how to manage files and directories,
		configure an email client, play audio CDs, and more.  </li>
         <li>
           <b>Official Red Hat Linux Customization Guide</b>:
                Read about how to customize your Red
		Hat Linux system to fit your needs. Step-by-step guides,
		designed for a beginner or intermediate user, are available for
		setting up a network interface card, configuring NFS shares,
		configuring Samba shares, managing your software using RPM, and
		much more.</li>
         <li>
           <b>Official Red Hat Linux Reference Guide</b>:
                Contains background information and
		solutions for a variety of different issues, including the Red
		Hat Linux boot process, default user and group configurations
		and methods, and HTTPD directives.  </li>
         <li>
           <b>Official Red Hat Linux Security Guide</b>:
                Provides comprehensive information about creating and maintaining secure Red
		Hat Linux systems. This guide discusses how to secure workstations and
		servers against malicious intruders, verify system security, detect
		security breaches, and react to an intrusion in the event one occurs. </li>
       </ul>

       <p>
	<font color="#6b81af"><b>Note:</b></font> 
        The <B>Official Red Hat Linux Security Guide</B> is
	a new offering to the Red Hat Linux documentation set. This manual
	may go through several revisions before being complete.
	However, the information presented in this guide will help 
	you on your way to securing your
	Red Hat Linux system.
       </p>

       <p>
       <hr width="80%">
       <center>Copyright &copy;2002 Red Hat, Inc.</center>
       </p>

     </td>



   </tr>
  </table>

</body>
</html>

