<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Red Hat Linux Documentation CD</title>

<link rel="stylesheet" type="text/css" href="css/rhdocs.css">

  </head>

<body>

  <table cellpadding="10" cellspacing="0" border="0">
    <!-- whole page is one big row -->
    <tr valign="top" bgcolor="#FFFFFF">


      <!-- left nav bar -->
      <td align="left" valign="top" bgcolor="#ffffff" class="docs-content">

        <table cellpadding="0" cellspacing="0" border="0">
	  <tr valign="top">
            <td><img src="figs/side-bar.png"></td>
	    <td>
	      <table cellpadding="0" cellspacing="0" border="0">
	        <tr valign="top">
	          <td><a href="index-en.html">
		  <img src="figs/welcome-deactive.png" border="0" vspace="0" hspace="0" align="left"></a></td>
		</tr>  
	        <tr valign="top">
	          <td><img src="figs/blank.png"></td>
		</tr>  
	        <tr valign="top">
	          <td><a href="RH-DOCS/index-en.html">
		  <img src="figs/html-deactive.png" border="0" vspace="0" hspace="0" align="left"></a></td>
		</tr>  
	        <tr valign="top">
	          <td><img src="figs/blank.png"></td>
		</tr>  
	        <tr valign="top">
	          <td><a href="RH-DOCS/pdf-en/index-en.html">
		  <img src="figs/pdf-deactive.png" border="0" vspace="0" hspace="0" align="left"></a></td>
		</tr>  
	        <tr valign="top">
	          <td><img src="figs/blank.png"></td>
		</tr>  
	        <tr valign="top">
	          <td><a href="RedHat/RPMS/index-en.html">
		  <img src="figs/install-deactive.png" border="0" vspace="0" hspace="0" align="left"></a></td>
		</tr>  
	        <tr valign="top">
	          <td><img src="figs/blank.png"></td>
		</tr>  
	        <tr valign="top">
	          <td><a href="about.html">
		  <img src="figs/about-deactive.png" border="0" vspace="0" hspace="0" align="left"></a></td>
		</tr>  
	        <tr valign="top">
	          <td><img src="figs/blank.png"></td>
		</tr>  
	        <tr valign="top">
	          <td><a href="online-resources.html">
		  <img src="figs/online-active.png" border="0" vspace="0" hspace="0" align="left"></a></td>
		</tr>  
	      </table>
	    </td>
          </tr>
        </table>


     <!-- main body of page -->
     <td>

       <table width="100%" cellpadding="0" cellspacing="0" border="0" class="docs-content">
         <tr align="center" valign="center" bgcolor="#ffffff">

	   <td align="left" valign="middle" bgcolor="#FFFFFF" width="70%">
	   </td>
	 </tr>
       </table>

	     <h1>Online Resources</h1>


	     <p>If you have Internet access, you may find the following sites
	     useful. Click on the link to view the website.</p>

	     <ul>
	       <li>
	         <b><a href="http://www.redhat.com/docs/">Red Hat
		 Documentation</a></b>: Read the Official Red Hat documentation
		 online.</li>


	       <li>
	         <b><a href="http://www.redhat.com/docs/errata/">Red Hat
		 Documentation Errata</a></b>: Find out about documentation corrections.</li>

	       <li>
	       <b><a href="http://www.redhat.com/support/">Red Hat Technical
	       Support</a></b>: Find solutions, tips and tricks, and
	       more.</li>

	       <li><b><a
	       href="http://www.redhat.com/apps/activate/">Activate Your Product</a></b>: Activate your Official Red Hat Linux product.</li>

	       <li><B><a href="http://www.tldp.org/">Linux Documentation
	       Project</a></b>: Documentation written and maintained by the
	       open-source community, which contains tips, HOWTOs and
	       Mini-HOWTOs.</li>

	     </ul>
       <p>
       <hr width="80%">
       <center>Copyright &copy;2002 Red Hat, Inc.</center>
       </p>

     </td>



   </tr>
  </table>

</body>
</html>

