<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Red Hat Linux Documentation CD</title>

<link rel="stylesheet" type="text/css" href="../css/rhdocs.css">

  </head>

<body>

  <table cellpadding="10" cellspacing="0" border="0">
    <!-- whole page is one big row -->
    <tr valign="top" bgcolor="#FFFFFF">


      <!-- left nav bar -->
      <td align="left" valign="top" bgcolor="#ffffff" class="docs-content">

        <table cellpadding="0" cellspacing="0" border="0">
	  <tr valign="top">
	    <td><img src="../figs/side-bar.png"></td>
	    <td>
	      <table cellpadding="0" cellspacing="0" border="0">
	        <tr valign="top">
	          <td><a href="../index-en.html">
		  <img src="../figs/welcome-deactive.png" border="0" vspace="0" hspace="0" align="left"></a></td>
		</tr>  
	        <tr valign="top">
	          <td><img src="../figs/blank.png"></td>
		</tr>  
	        <tr valign="top">
	          <td><a href="../RH-DOCS/index-en.html">
		  <img src="../figs/html-active.png" border="0" vspace="0" hspace="0" align="left"></a></td>
		</tr>  
	        <tr valign="top">
	          <td><img src="../figs/blank.png"></td>
		</tr>  
	        <tr valign="top">
	          <td><a href="../RH-DOCS/pdf-en/index-en.html">
		  <img src="../figs/pdf-deactive.png" border="0" vspace="0" hspace="0" align="left"></a></td>
		</tr>  
	        <tr valign="top">
	          <td><img src="../figs/blank.png"></td>
		</tr>  
	        <tr valign="top">
	          <td><a href="../RedHat/RPMS/index-en.html">
		  <img src="../figs/install-deactive.png" border="0" vspace="0" hspace="0" align="left"></a></td>
		</tr>  
	        <tr valign="top">
	          <td><img src="../figs/blank.png"></td>
		</tr>  
	        <tr valign="top">
	          <td><a href="../about.html">
		  <img src="../figs/about-deactive.png" border="0" vspace="0" hspace="0" align="left"></a></td>
		</tr>  
	        <tr valign="top">
	          <td><img src="../figs/blank.png"></td>
		</tr>  
	        <tr valign="top">
	          <td><a href="../online-resources.html">
		  <img src="../figs/online-deactive.png" border="0" vspace="0" hspace="0" align="left"></a></td>
		</tr>  
	      </table>
	    </td>
          </tr>
        </table>


     <!-- main body of page -->
     <td>

       <table width="100%" cellpadding="0" cellspacing="0" border="0" class="docs-content">
         <tr align="center" valign="center" bgcolor="#ffffff">

	   <td align="left" valign="middle" bgcolor="#FFFFFF" width="70%">
	   </td>
	 </tr>
       </table>

	     <h1>Red Hat Linux 8.0</h1>
       <p>
         Click on the name of the manual to view the HTML-browsable version
         from the CD-ROM:
       </p>

       <ul>
         <li>
           <b><a href="rhl-ig-x86-en-8.0/index.html">Official Red Hat Linux x86 Installation Guide</a></b>:
	Provides step-by-step instructions for installing Red Hat Linux,
        from gathering information about your system to booting Red Hat Linux 
	for the first time.
         </li>

         <li>
           <b><a href="rhl-gsg-en-8.0/index.html">Official Red Hat Linux Getting Started Guide</a></b>:
		Explains what to do after installing
		Red Hat Linux. Learn how to manage files and directories,
		configure an email client, play audio CDs, and more.  </li>
         <li>
           <b><a href="rhl-cg-en-8.0/index.html">Official Red Hat Linux Customization Guide</a></b>:
                Read about how to customize your Red
		Hat Linux system to fit your needs. Step-by-step guides,
		designed for a beginner or intermediate user, are available for
		setting up a network interface card, configuring NFS shares,
		configuring Samba shares, managing your software using RPM, and
		much more.</li>
         <li>
           <b><a href="rhl-rg-en-8.0/index.html">Official Red Hat Linux Reference Guide</a></b>:
                Contains background information and
		solutions for a variety of different issues, including the Red
		Hat Linux boot process, default user and group configurations
		and methods, and HTTPD directives.  </li>
         <li>
           <b><a href="rhl-sg-en-8.0/index.html">Official Red Hat Linux Security Guide</a></b>:
                Provides comprehensive information about creating and maintaining secure Red
		Hat Linux systems. This guide discusses how to secure workstations and
		servers against malicious intruders, verify system security, detect
		security breaches, and react to an intrusion in the event one occurs. </li>
         <li>
           <b><a href="maximum-rpm-1.0/html/index.html">Maximum RPM</a></b>:
           This community-maintained book, originally published           
           by Red Hat in 1997, is an in-depth view of the RPM Package Manager.
         </li>
       </ul>

       <p>
       <hr width="80%">
       <center>Copyright &copy;2002 Red Hat, Inc.</center>
       </p>

     </td>



   </tr>
  </table>

</body>
</html>

